This is BibTeX, Version 0.99dThe top-level auxiliary file: Principal.aux
A level-1 auxiliary file: PreTexto.aux
The style file: abntex2-num.bst
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
