\nomenclatureentry{01$ [m] $@[{$ [m] $}] \begingroup matriz de massa \unidademassa\nomeqref {0}|nompageref} {10}
\nomenclatureentry{02$ [c] $@[{$ [c] $}] \begingroup matriz de amortecimento \unidadeamortecimento\nomeqref {0}|nompageref} {10}
\nomenclatureentry{03$ [k] $@[{$ [k] $}] \begingroup matriz de rigidez \unidaderigidez\nomeqref {0}|nompageref} {10}
\nomenclatureentry{04$ \vec{x} $@[{$ \vec{x} $}] \begingroup vetor de posições \unidadeposicao\nomeqref {0}|nompageref} {10}
\nomenclatureentry{05$ \dot{\vec{x}} $@[{$ \dot{\vec{x}} $}] \begingroup vetor de velocidades \unidadevelocidade\nomeqref {0}|nompageref} {10}
\nomenclatureentry{06$ \ddot{\vec{x}} $@[{$ \ddot{\vec{x}} $}] \begingroup vetor de acelerações \unidadeaceleracao\nomeqref {0}|nompageref} {10}
\nomenclatureentry{07$ \vec{F} $@[{$ \vec{F} $}] \begingroup vetor de forças externas \unidadeforca\nomeqref {0}|nompageref} {10}
\nomenclatureentry{08$m$@[{$m$}] \begingroup coeficiente de massa \unidademassa\nomeqref {1}|nompageref} {10}
\nomenclatureentry{09$c$@[{$c$}] \begingroup coeficiente de amortecimento \unidadeamortecimento\nomeqref {1}|nompageref} {10}
\nomenclatureentry{10$k$@[{$k$}] \begingroup coeficiente de rigidez \unidaderigidez\nomeqref {1}|nompageref} {10}
\nomenclatureentry{11$ n $@[{$ n $}] \begingroup número de graus de liberdade [-]\nomeqref {1}|nompageref} {10}
\nomenclatureentry{12$ x $@[{$ x $}] \begingroup posição \unidadeposicao\nomeqref {4}|nompageref} {10}
\nomenclatureentry{13$ \dot{x} $@[{$ \dot{x} $}] \begingroup velocidade \unidadevelocidade\nomeqref {4}|nompageref} {10}
\nomenclatureentry{14$ \ddot{x} $@[{$ \ddot{x} $}] \begingroup aceleração \unidadeaceleracao\nomeqref {4}|nompageref} {10}
\nomenclatureentry{15$ F $@[{$ F $}] \begingroup força \unidadeforca\nomeqref {4}|nompageref} {10}
\nomenclatureentry{16$ q $@[{$ q $}] \begingroup posição em coordenadas generalizadas \unidadeposicao\nomeqref {5}|nompageref} {11}
\nomenclatureentry{17$ U $@[{$ U $}] \begingroup trabalho \unidadeenergia\nomeqref {5}|nompageref} {11}
\nomenclatureentry{18$ Q $@[{$ Q $}] \begingroup força generalizada \unidadeforca\nomeqref {5}|nompageref} {11}
\nomenclatureentry{19$ V_i $@[{$ V_i $}] \begingroup energia de deformação do i-ésimo elemento do sistema \unidadeenergia\nomeqref {6}|nompageref} {11}
\nomenclatureentry{20$ V $@[{$ V $}] \begingroup energia potencial total \unidadeenergia\nomeqref {7}|nompageref} {11}
\nomenclatureentry{21$ T_i $@[{$ T_i $}] \begingroup energia cinética do i-ésimo elemento do sistema \unidadeenergia\nomeqref {11}|nompageref} {12}
\nomenclatureentry{22$ T $@[{$ T $}] \begingroup energia cinética total \unidadeenergia\nomeqref {12}|nompageref} {12}
\nomenclatureentry{23$ [m_d] $@[{$ [m_d] $}] \begingroup matriz diagonal de massa \unidademassa\nomeqref {13}|nompageref} {12}
\nomenclatureentry{24$ \dot{q} $@[{$ \dot{q} $}] \begingroup velocidade generalizada \unidadevelocidade\nomeqref {14}|nompageref} {12}
\nomenclatureentry{25$ \dot{\vec{q}} $@[{$ \dot{\vec{q}} $}] \begingroup vetor de velocidades generalizadas \unidadevelocidade\nomeqref {14}|nompageref} {12}
\nomenclatureentry{26$ Q_j^{(n)} $@[{$ Q_j^{(n)} $}] \begingroup força generalizada não-conservativa \unidadeforca\nomeqref {16}|nompageref} {13}
\nomenclatureentry{27$ L $@[{$ L $}] \begingroup lagrangiano \unidadeenergia\nomeqref {16}|nompageref} {13}
